<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox id="vbox"  alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" 
      prefHeight="400.0" prefWidth="600.0" spacing="20.0" 
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainViewController">
    <children>
        <TabPane  tabMinWidth="100" >
            <tabs>
                <Tab closable="false"  text="INDIVIDUAL" >
                    <content><fx:include source="/views/Individual.fxml"/></content>
                </Tab>
                <Tab closable="false"  text="DAY LIST" >
                    <content><fx:include source="/views/DayList.fxml"/></content>
                </Tab>
                <Tab closable="false"  text="TOTAL BALANCE" >
                    <content><fx:include source="/views/DailyBalance.fxml"/></content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</VBox>