<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Al-Balad2.jnlp">
  <information>
    <title>Al-Balad2</title>
    <vendor>BCz</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Al-Balad2.jar" size="67114" download="eager" />
    <jar href="lib/controlsfx-8.40.9.jar" size="1016589" download="eager" />
    <jar href="lib/sqlite-jdbc-3.7.15-m1.jar" size="3677896" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Al-Balad2" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="al.balad2.AlBalad2"  name="Al-Balad2" />
  <update check="always"/>
</jnlp>
